itemGroup.Magitek=Magitek

#Items
item.magitek.ingot.0.name=Rustic Iron
item.magitek.ingot.1.name=Flimsy Iron
item.magitek.ingot.2.name=Light Iron
item.magitek.ingot.3.name=Dark Iron
item.magitek.chip.0.name=Iron Chipset
item.magitek.chip.1.name=Gold Chipset
item.magitek.chip.2.name=Rustic Chipset
item.magitek.chip.3.name=Flimsy Chipset
item.magitek.chip.4.name=Light Chipset
item.magitek.chip.5.name=Dark Chipset
item.magitek.sigil.ritual.0.name=Crude Sigil of Binding
item.magitek.sigil.ritual.1.name=Generic Sigil of Binding
item.magitek.sigil.ritual.2.name=Sophisticated Sigil of Binding
item.magitek.sigil.divination.name=Divination Sigil

item.dark.helmet.name=Tainted Helmet
item.dark.chestplate.name=Tainted Chestplate
item.dark.legs.name=Tainted Leggings
item.dark.boots.name=Tainted Boots
item.pure.helmet.name=Pure Helmet
item.pure.chestplate.name=Pure Chestplate
item.pure.legs.name=Pure Leggings
item.pure.boots.name=Pure Boots


#Blocks
tile.magitek.generator.0.name=Solar Array
tile.magitek.generator.1.name=Sub Terranean Generator
tile.magitek.generator.2.name=Runic Generator
tile.magitek.generator.3.name=Magmatic Consumer
tile.magitek.generator.4.name=Chunk Devourer
tile.magitek.generator.5.name=Kinetic Generator
tile.magitek.machine.0.name=Runic Constructor
tile.magitek.machine.1.name=Macht Furnace
tile.magitek.machine.2.name=Mass Constructor
tile.magitek.altar.name=Altar of Power
tile.magitek.coil.name=Macht Coil 
tile.magitek.disposable.0.name=Explosive Generator
tile.magitek.simple.0.name=Macht Block
tile.magitek.simple.1.name=Macht Infused Brick
tile.magitek.transfer.name=Item Discharger
tile.magitek.totem.vision.name=Glaring Totem
tile.magitek.totem.enhancer.name=Empowered Totem

#Misc
enchantment.devour=Devourer
magitek.nei.infusion=Infusion Recipe
magitek.nei.reconstructor=Reconstructor Recipe
magitek.nei.ritual.basic=Crude Ritual
magitek.nei.ritual.advanced=Generic Ritual
magitek.nei.ritual.complex=Sophisticated Ritual
magitek.macht.stored=Macht Stored
magitek.purity.stored=Purity Stored

#Research
magitek.book.title=Codex of Wissen
magitek.book.contents=Table of Contents

magitek.research.category.combat=Combat
magitek.research.category.crafting=Crafting
magitek.research.category.agriculture=Agriculture
magitek.research.category.machine=Machinery
magitek.research.category.mining=Mining
magitek.research.category.misc=Miscellaneous
magitek.research.category.processing=Advanced Processing

magitek.blueprint.furnace=Macht Furnace
magitek.blueprint.furnace.0=You've developed a way to create an intense flame. So intense, that anything passing through it is melted almost instantly. You figure you can use this to cook or smelt anything needed by throwing it through the flame and having a hopper catch it on the other side.
magitek.blueprint.furnace.1