itemGroup.Magitek=Magitek

#Items
item.magitek.coilLinker.name=Coil Linker
item.magitek.debugger.name=Demo's Debugger
item.magitek.material.0.name=Blank Rune
item.magitek.material.1.name=Blank Sigil
item.magitek.material.2.name=Blank Scroll
item.magitek.material.3.name=Macht Ingot
item.magitek.material.4.name=Macht Core
item.magitek.material.5.name=Advanced Macht Core
item.magitek.rune.0.name=Fire Rune
item.magitek.rune.1.name=Water Rune
item.magitek.rune.2.name=Earth Rune
item.magitek.rune.3.name=Air Rune
item.magitek.rune.4.name=Rune of Energy
item.magitek.rune.5.name=Rune of Balance
item.magitek.rune.6.name=Rune of Control
item.magitek.sigil.purity.name=Sigil of Purity
item.magitek.sigil.macht.name=Sigil of Power
item.magitek.sigil.ritual.0.name=Crude Sigil of Binding
item.magitek.sigil.ritual.1.name=Generic Sigil of Binding
item.magitek.sigil.ritual.2.name=Sophisticated Sigil of Binding
item.magitek.sigil.enhance.name=Sigil of Abilities
item.magitek.sigil.deactivator.name=Deactivation Sigil
item.magitek.sigil.divination.name=Divination Sigil
item.magitek.ring.pure.0.name=Purity Ring
item.magitek.ring.pure.1.name=Ring of Saints
item.magitek.ring.pure.2.name=Ring of Angels
item.magitek.ring.impure.3.name=Evil Ring
item.magitek.ring.impure.4.name=Demonic Ring
item.magitek.ring.impure.5.name=One Ring
item.magitek.ring.macht.0.name=Macht Ring
item.magitek.ring.macht.1.name=Energetic Ring
item.magitek.ring.macht.2.name=Infinity Ring


#Blocks
tile.magitek.generator.0.name=Solar Array
tile.magitek.generator.1.name=Sub Terranean Generator
tile.magitek.generator.2.name=Purity Extractor
tile.magitek.generator.3.name=Macht Crystal
tile.magitek.generator.4.name=Runic Generator
tile.magitek.generator.5.name=Thermal Assimilator
tile.magitek.generator.6.name=Chunk Devourer
tile.magitek.machine.0.name=Runic Constructor
tile.magitek.machine.1.name=Purity Inverter
tile.magitek.machine.2.name=Mass Constructor
tile.magitek.altar.name=Altar of Power
tile.magitek.coil.name=Macht Coil
tile.magitek.disposable.0.name=Explosive Generator
tile.magitek.simple.0.name=Macht Block
tile.magitek.simple.1.name=Macht Infused Brick
tile.item.transfer.name=Item Discharger

#Spells
magitek.spell.lowMacht=Your macht is too low to cast this spell.
magitek.spell.lowPurity=You don't have enough purity to cast this spell.
magitek.spell.bound=You have been bound with
magitek.spell.godMode= has entered god mode.

#Binders
spell.heal.name=Heal Scroll
spell.immortality.name=Scroll of the Ancients
spell.blink.name=Teleportation Scroll
spell.invisibility.name=Scroll of Invisibility

#Misc
magitek.macht.stored=Macht Stored
magitek.purity.stored=Purity Stored