itemGroup.Magitek=Magitek

#Items
item.magitek.debugger.name=Demo's Debugger
item.magitek.material.0.name=Blank Rune
item.magitek.material.1.name=Blank Sigil
item.magitek.material.2.name=Blank Scroll
item.magitek.material.3.name=Macht Ingot
item.magitek.material.4.name=Basic Macht Core
item.magitek.material.5.name=Advanced Macht Core
item.magitek.material.6.name=Complex Macht Core
item.magitek.material.7.name=Tainted Ingot
item.magitek.material.8.name=Pure Ingot
item.magitek.rune.0.name=Fire Rune
item.magitek.rune.1.name=Water Rune
item.magitek.rune.2.name=Earth Rune
item.magitek.rune.3.name=Air Rune
item.magitek.rune.4.name=Rune of Energy
item.magitek.rune.5.name=Rune of Balance
item.magitek.rune.6.name=Rune of Control
item.magitek.sigil.ritual.0.name=Crude Sigil of Binding
item.magitek.sigil.ritual.1.name=Generic Sigil of Binding
item.magitek.sigil.ritual.2.name=Sophisticated Sigil of Binding
item.magitek.sigil.deactivator.name=Deactivation Sigil
item.magitek.sigil.divination.name=Divination Sigil
item.dark.helmet.name=Tainted Helmet
item.dark.chestplate.name=Tainted Chestplate
item.dark.legs.name=Tainted Leggings
item.dark.boots.name=Tainted Boots
item.pure.helmet.name=Pure Helmet
item.pure.chestplate.name=Pure Chestplate
item.pure.legs.name=Pure Leggings
item.pure.boots.name=Pure Boots


#Blocks
tile.magitek.generator.0.name=Solar Array
tile.magitek.generator.1.name=Sub Terranean Generator
tile.magitek.generator.2.name=Macht Crystal
tile.magitek.generator.3.name=Runic Generator
tile.magitek.generator.4.name=Magmatic Consumer
tile.magitek.generator.5.name=Chunk Devourer
tile.magitek.generator.6.name=Macht Fragment
tile.magitek.generator.7.name=Kinetic Generator
tile.magitek.machine.0.name=Runic Constructor
tile.magitek.machine.1.name=Mass Constructor
tile.magitek.altar.name=Altar of Power
tile.magitek.coil.name=Macht Coil 
tile.magitek.disposable.0.name=Explosive Generator
tile.magitek.simple.0.name=Macht Block
tile.magitek.simple.1.name=Macht Infused Brick
tile.magitek.transfer.name=Item Discharger
tile.magitek.totem.vision.name=Glaring Totem
tile.magitek.totem.enhancer.name=Empowered Totem

#Misc
enchantment.devour=Devourer
magitek.nei.infusion=Infusion Recipe
magitek.nei.reconstructor=Reconstructor Recipe
magitek.nei.ritual.basic=Crude Ritual
magitek.nei.ritual.advanced=Generic Ritual
magitek.nei.ritual.complex=Sophisticated Ritual
magitek.macht.stored=Macht Stored
magitek.purity.stored=Purity Stored