1407632588628	Delete element
1407633656502	Delete element
1407633662011	Delete element
1407635189743	Rename type 'ItemBaubleRing'
1407637925825	Rename field 'furnaceRecipes'
1407637937420	Rename type 'FurnaceRecipe'
1407637979941	Rename field 'energy'
1407638541440	Delete element
1407645882771	Move files
1407647191213	Rename local variable 'par1'
1407647201217	Rename local variable 'par2'
1407706018802	Delete element
1407721193660	Rename type 'ItemNodeLinker'
1407726713885	Rename local variable 'j'
1407739630505	Move compilation unit
1407771529582	Rename type 'RitualRecipe'
1407771556719	Rename type 'AltarRecipe'
1407788467096	Delete element
1407807770933	Move compilation unit
1407807773911	Move compilation unit
1407813034851	Rename type 'ItemMachtRune'
1407813042597	Rename type 'ItemPurityRune'
1407813083378	Rename resource 'rune_energy.png'
1407813091409	Rename resource 'rune_purity.png'
1407813936497	Delete element
1407813945135	Rename resource 'sigil_power.png'
1407815800318	Rename resource 'ender_eye.png'
1407816130950	Copy package
1407816145684	Delete element
1407816150000	Move file
1407816152723	Delete element
1407825330898	Delete element
1407825908923	Rename local variable 'p_i1760_1_'
1407826260111	Rename field 'field_145793_f'
1407826267371	Rename field 'field_145794_g'
1407826352708	Rename local variable 'd1'
1407826378870	Rename local variable 'movingobjectposition'
1407826395947	Rename local variable 'movingobjectposition1'
1407826492559	Rename local variable 'p_70014_1_'
1407826500148	Rename local variable 'p_70037_1_'
1407826528801	Rename local variable 'p_70097_1_'
1407826700717	Rename type 'EntityWindSphere'
1407862272095	Move compilation unit
1407862274646	Move compilation unit
1407902319888	Delete elements
1407994105457	Rename field 'altarRecipes'
1407994312519	Rename method 'initAltarRecipes'
1407994333036	Rename type 'RuneRecipe'
1407994339791	Rename type 'RuneRecipes'
1407996122182	Rename type 'BlockDummy'
1407996128168	Rename type 'TileDummy'
1408163054843	Delete element
1408231524048	Rename field 'dummy'
